[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Çözüm:  Dizinin sıralı hali -> [0,1,2,3,4,5,6,7,8,9]
       
       Dizide Root: 5'tir ->  [0,1,2,3,4,(5),6,7,8,9]
       Root değerinden küçük olduğu için solunda 2 bulunur.
       Root değerinden büyük olduğu için sağında 7 bulunur.
       
       
       [0,1,2,3,4,5,6,7,8,9] Dizisinin Binary Search Tree aşamaları aşağıda gösterilmiştir.
       
                            5
                        /      \
                       2        7 
                      / \      / \
                     1   3    6   8
                    /     \        \
                   0       4        9
