[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

1)        [16,21,11,8,12,22]

        [16,21,11] , [8,12,22]            //tam ortadan ikiye ayırdım

     [16,21] , [11]  [8,12] , [22]       //elde ettiğim iki grup tek sayıda nesne içerdiği için tam bölünmüyor, fazlalık ilk grupta olacak şekilde tekrar ikiye böldüm.

[16] , [21] , [11] , [8] , [12] , [22]  //tüm gruplar tek sayı içeriyor.

    [16] , [11,21]  [22] , [8,12]       //ilk grup tek sayı olacak şekilde ve kendi içlerinde büyükten küçüğe doğru olacak şekilde sıralıyorum.

        [11,16,21] , [8,12,22]          //grupları birleştirirken iki grubun ilk nesnesine bakıp küçük olanı yazıyorum,
                                          sonra kalanları aynı şekilde değerlendirerek sırayla yazıyorum.
          [8,11,12,16,21,22]            //Sıralama bitti.

2)  Big O Notation -> O(nlogn)
